license.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mon_arms/hand_0
  rotate: false
  xy: 2, 538
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: 2
mon_head/head
  rotate: false
  xy: 2, 68
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: 3
mon_arms/hand_a
  rotate: false
  xy: 226, 619
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: 3
mon_torso/torso
  rotate: false
  xy: 325, 2
  size: 180, 197
  orig: 180, 197
  offset: 0, 0
  index: 0
mon_arms/hand_0
  rotate: false
  xy: 114, 597
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: 1
mon_head/head
  rotate: false
  xy: 2, 221
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: 0
mon_arms/shoulder_a
  rotate: false
  xy: 332, 619
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
mon_legs/thigh
  rotate: false
  xy: 417, 464
  size: 81, 156
  orig: 81, 156
  offset: 0, 0
  index: 0
mon_arms/hand_a
  rotate: false
  xy: 114, 716
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: 2
mon_legs/foot
  rotate: false
  xy: 148, 221
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: 0
mon_legs/foot_a
  rotate: false
  xy: 2, 374
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
mon_arms/forearm_a
  rotate: false
  xy: 220, 734
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
mon_arms/hand_0
  rotate: false
  xy: 2, 657
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: 0
mon_head/head
  rotate: false
  xy: 294, 201
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: 1
mon_arms/hand_a
  rotate: false
  xy: 2, 776
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: 1
mon_arms/forearm
  rotate: false
  xy: 417, 354
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: 0
mon_legs/thigh_a
  rotate: false
  xy: 289, 354
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
mon_legs/pelvis
  rotate: false
  xy: 254, 468
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: 0
mon_arms/hand_0
  rotate: false
  xy: 138, 478
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: 3
mon_head/head
  rotate: false
  xy: 148, 68
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: 2
mon_arms/shoulder
  rotate: false
  xy: 138, 382
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: 0
mon_shadows/shadow_idle
  rotate: false
  xy: 2, 2
  size: 321, 64
  orig: 321, 64
  offset: 0, 0
  index: -1
mon_arms/hand_a
  rotate: false
  xy: 405, 622
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: 0
